{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red254\green73\blue64;\red217\green11\blue0;
\red164\green8\blue0;\red155\green44\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'cc\'ab\'c6\'bd\'d1\'f3\'b5\'e7\'c4\'d4\'cd\'f8\
1.\'b5\'d8\'b5\'e3\'ba\'cd\'c6\'b5\'b5\'c0\'b1\'e0\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 http://mrobot.pconline.com.cn/configs/pconline_v4_cms_iphone_channel_tree
\f0 \

\f1 \
2.
\f0 \'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed
\f1 \
http://mrobot.pconline.com.cn/configs/pconline_v4_bbs_forum_tree\
\
3.
\f0 \'d7\'ca\'d1\'b6Tab
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9
\f1 http://mrobot.pconline.com.cn/v2/cms/channels/\cf2 1\cf0 ?pageNo=1&pageSize=20\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \

\f0 \'a2\'d9\'c6\'b5\'b5\'c0\'b1\'e0\'c2\'eb\
\'a2\'da\'d2\'b3\'ba\'c5\'a3\'bapage\
\'a2\'db\'c3\'bf\'d2\'b3\'b8\'f6\'ca\'fd\'a3\'bapageSize
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2  \'cc\'d8\'ca\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a2\'d9\'d0\'d0\'c7\'e9\'c6\'b5\'b5\'c0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'d8\'b5\'e3\'b1\'e0\'c2\'eb\
\'c0\'fd\'a3\'ba\'b9\'e3\'d6\'dd
\f1 \

\f0 \'a2\'da
\f1 http://mrobot.pconline.com.cn/v2/cms/channels/\cf3 440100\cf0 ?pageNo=1&pageSize=20\
440100
\f0 \'ce\'aa\'b9\'e3\'d6\'dd\'b1\'e0\'c2\'eb
\f1 \

\f0 \'a2\'da\'cd\'b7\'cc\'f5\'c6\'b5\'b5\'c0\'b0\'fc\'ba\'ac\'b9\'e3\'b8\'e6 \'d7\'d6\'b6\'ce\'a3\'bafocus\
\'a2\'db\'cd\'b7\'cc\'f5\'c6\'b5\'b5\'c0\'b0\'fc\'ba\'ac\'c1\'ed\'cd\'e2\'bc\'b8\'d6\'d6cell\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'d6\'b6\'ce\'a3\'batopArticle\
	cell\'d6\'d6\'c0\'e0\'d7\'d6\'b6\'ce\'a3\'bainformationType\
		3\'a3\'ba\'cd\'bc\'bc\'af\
		6\'a3\'ba\'be\'db\'b3\'ac\'d6\'b5\
		2\'a3\'ba\'c2\'db\'cc\'b3\
\'a2\'db\'b2\'e9\'bf\'b4\'c6\'c0\'c2\'db\
	1\'a1\'b7\'b2\'e9\'bf\'b4\'c6\'c0\'c2\'db\
	http://mrobot.pconline.com.cn/v3/cmt/new_topics/13235402?articleId=5843417&pageSize=20&pageNo=1&reverse=0\
	\'b2\'ce\'ca\'fd\'a3\'bareverse \'ca\'c7\'b7\'f1\'b5\'b9\'d0\'f2\'a3\'ac0\'ce\'aa\'b5\'b9\'d0\'f2\'a3\'ac1\'ce\'aa\'d5\'fd\'d0\'f2\
	2\'a1\'b7\'bb\'f1\'c8\'a1\'b6\'a5\'b2\'c8\'b8\'f6\'ca\'fd\
	http://bip.pconline.com.cn/intf/article.jsp?act=getArticleCount&siteId=1&articleId=5843417\
	3\'a1\'b7\'b6\'a5\'b2\'c8\
	\'b6\'a5\'a3\'bahttp://bip.pconline.com.cn/intf/article.jsp?articleId=5843417&isAgree=1&act=addArtAgree&siteId=1\
	\'b2\'c8\'a3\'bahttp://bip.pconline.com.cn/intf/article.jsp?articleId=5836057&isAgree=2&act=addArtAgree&siteId=1\
	4\'a1\'b7\'bb\'d8\'b8\'b4 POST\
	http://cmt.pconline.com.cn/action/comment/create_utf8.jsp\
	\'b2\'ce\'ca\'fd\'a3\'bausername=\'c0\'b4\'d7\'d4iPhone\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'f8\'d3\'d1&url=http://acc.pconline.com.cn/583/5836057.html&columnId=0&id=403064848&client=3&content=\cf4 \{203\}\{208\}\{203\}\{204\}\{209\}\{209\}\{204\}\{208\}\{208\}\{203\}\cf0 &replyFloor2=2&anonymous=1&title=\'b7\'b4\'c6\'e4\'b5\'c0\'b6\'f8\'d0\'d0\'d6\'ae \'b2\'e2\'c3\'e2\'c7\'fd\'ba\'ea\'b6\'a8\'d2\'e5\'ba\'ec\'c1\'fa\'df\'b1\'c9\'f1\'bc\'fc\'c5\'cc\
	5\'a1\'b7\'b6\'a5\'bb\'d8\'b8\'b4\
	http://cmt.pconline.com.cn/action/comment/support_json.jsp?cid=38766536&sp=1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 4.
\f0 \'c2\'db\'cc\'b3
\f1 Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'c2\'db\'cc\'b3\'b9\'e3\'b3\'a1
\f1 \
	1
\f0 >\'c3\'bf\'c8\'d5\'c8\'c8\'cc\'fb\
	http://itbbs.pconline.com.cn/mobile/topics.ajax?type=hot_day&forums=\cf4 8,2,240024,41,240022\cf0 &singleForum=false&noForums=762423,2312647&ie=utf-8&count=1&showImage=false\
	\'b8\'fc\'b6\'e0\'c8\'c8\'cc\'fb\
	http://itbbs.pconline.com.cn/mobile/topics.ajax?type=hot_day&forums=8,2,240024,41,240022&singleForum=false&noForums=762423,2312647&ie=utf-8&count=20&showImage=false\
	2>\'b6\'a5\'b2\'bf\'b9\'e3\'b8\'e6\
	http://www.pconline.com.cn/app/bbs/focus/\
	3>\'c8\'c8\'c3\'c5\'b0\'e5\'bf\'e9\
	http://www.pconline.com.cn/app/nq/1405/intf5401.js\
\'a2\'da\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\
	1>\'bb\'f1\'c8\'a1\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	http://mrobot.pconline.com.cn/configs/pconline_v4_bbs_forum_tree\
	2
\f0 >\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\'be\'df\'cc\'e5\'cf\'ea\'c7\'e9\
	http://itbbs.pconline.com.cn/mobile/topics.ajax?type=hot_week&forums=\cf5 2\cf0 &singleForum=false&noForums=&ie=utf-8&count=100&showImage=true\
	\'b2\'ce\'ca\'fd\'a3\'baforums\'a3\'ba\'c2\'db\'cc\'b3\'b1\'e0\'ba\'c5\'a3\'ac\'bb\'f1\'c8\'a1\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\'ca\'c7\'b5\'c3\'b5\'bd\
	\cf4 \'cc\'d8\'ca\'e2\'a3\'ba\
	\cf0 a)\'d7\'ee\'d0\'c2\'ca\'fd\'c2\'eb\'a3\'ba\
	http://piebbs.pconline.com.cn/mobile/topics.ajax?type=hot_week&forums=2&singleForum=false&noForums=22&ie=utf-8&count=100&showImage=true\
	b)\'bc\'d2\'b5\'e7\'c2\'db\'cc\'b3
\f1 \
	http://mrobot.pconline.com.cn/v3/itbbs/newForums/\cf4 767804\cf0 ?orderby=replyat&pageNo=1&pageSize=20\
	
\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 767804
\f0 \'ce\'aa\'c2\'db\'cc\'b3
\f1 ID\
	3.
\f0 \'be\'df\'cc\'e5\'cc\'fb\'d7\'d3\'cf\'ea\'c7\'e9\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 	http://mrobot.pconline.com.cn/v2/itbbs/topics/%d?pageNo=1&picRule=2&authorId=0&topicTemplate=3.6.0&app=pconlinebrowser&appVersion=3.10.0&size=18\

\f0 \'cc\'d8\'ca\'e2\'a3\'ba\'d7\'ee\'ca\'fd\'c2\'eb
\f2 \
	http://mrobot.pconline.com.cn/v2/piebbs/topics/\cf4 117314\cf0 ?appVersion=3.10.0&pageNo=1&pageSize=19&size=18&topicTemplate=3.6.0&authorId=&picRule=2
\f0\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a2\'db\'bf\'ec\'cb\'d9\'c2\'db\'cc\'b3\'a3\'a8fast forum\'a3\'a9\
	1>\'bf\'ec\'cb\'d9\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\'a3\'ba\'b1\'be\'b5\'d8\'b6\'c1\'c8\'a1pconline_v4_square_fast_forum4inch.json\'ce\'c4\'bc\'fe\
	2>\'bb\'f1\'c8\'a1\'be\'df\'cc\'e5\'c1\'d0\'b1\'ed\
http://itbbs.pconline.com.cn/mobile/topics.ajax?type=hot_week&forums=\cf4 587012,769285,675902,768193,769283\cf0 &singleForum=false&noForums=&ie=utf-8&count=20&showImage=true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'cc\'d8\'ca\'e2\cf0 \'a3\'ba\'d7\'ee\'ca\'fd\'c2\'eb\
http://piebbs.pconline.com.cn/mobile/topics.ajax?singleForum=false&ie=utf-8&count=20&showImage=true&type=hot_week&forums=-2,-48,-76,-86&noForums=22\
	\'b2\'ce\'ca\'fd\'a3\'baforums\'a3\'ba\'d7\'d3\'c1\'d0\'b1\'ed\'ba\'cf\'bc\'af\'a3\'ac\'d3\'c3,\'b7\'d6\'b8\'ee
\f1 \
	4.
\f0 \'d7\'d3\'b0\'e5\'bf\'e9\'cc\'fb\'d7\'d3\'c1\'d0\'b1\'ed\
http://mrobot.pconline.com.cn/v3/itbbs/newForums/\cf4 768253\cf0 ?&pageNo=1&pageSize=20&orderby=\cf4 replyat\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b2\'ce\'ca\'fd\'a3\'ba768253:\'d7\'d3\'b0\'e6\'bf\'e9ID\
	orderby:\'c5\'c5\'d0\'f2\'b7\'bd\'b7\'a8\'a3\'acreplyat:\'d7\'ee\'ba\'f3\'bb\'d8\'b8\'b4\'a3\'acpostat\'a3\'ba\'b7\'a2\'b1\'ed\'ca\'b1\'bc\'e4\cf4 \
\cf0 \'be\'ab\'bb\'aa\'cc\'fb\'a3\'bahttp://mrobot.pconline.com.cn/v3/itbbs/newForums/768253?filter=pick&pageNo=1&pageSize=20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'cc\'d8\'ca\'e2\cf0 \'a3\'ba\
	\'d7\'ee\'ca\'fd\'c2\'eb\'a3\'bahttp://mrobot.pconline.com.cn/v2/piebbs/forums/\cf4 2\cf0 ?&pageNo=1&pageSize=20&orderby=\cf5 replyat\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \'a2\'dd\'c6\'c0\'c2\'db\
	1\'a1\'b7\'b2\'e9\'bf\'b4\'c6\'b7\'c2\'db\
	http://mrobot.pconline.com.cn/v3/cmt/new_topics/\cf4 13235380\cf0 ?articleId=\cf4 5863082\cf0 &pageSize=20&pageNo=1&reverse=0\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 	2
\f0 \'a1\'b7\'b5\'e3\'d4\'de\
	http://cmt.pconline.com.cn/action/comment/support_json.jsp?cid=\cf4 38766568\cf0 &sp=1
\f1 \
	3
\f0 \'a1\'b7\'c6\'c0\'c2\'db
\f1 \
	POST
\f0 \'c7\'eb\'c7\'f3\'a3\'ba
\f1 http://cmt.pconline.com.cn/action/comment/create_utf8.jsp\
	
\f0 \'b2\'ce\'ca\'fd\'a3\'a8\'d7\'a2\'d2\'e2\'b1\'e0\'c2\'eb\'a3\'a9\'a3\'ba
\f1 username=
\f0 \'c0\'b4\'d7\'d4
\f1 iPhone
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'cd\'f8\'d3\'d1
\f1 &url=http://diy.pconline.com.cn/586/5863082.html&columnId=0&id=370012816&client=3&content=
\f0 \'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'ca\'cc\'e2
\f1 &replyFloor2=7&anonymous=1&title=
\f0 \'b6\'e7\'ca\'d6\'d2\'bb\'d7\'e5\'bf\'b4\'b9\'fd\'c0\'b4\'a3\'a1\'cb\'ab
\f1 12
\f0 \'cf\'d4\'bf\'a8\'cc\'d8\'bb\'dd\'d1\'a1\'b9\'ba\'d6\'b8\'c4\'cf
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
5.
\f0 \'d5\'d2\'b2\'fa\'c6\'b7
\f1 Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0\'c1\'d0\'b1\'ed\'a3\'a8\'ca\'d6\'bb\'fa\'a3\'ac\'cf\'e0\'bb\'fa\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9
\f1 \
http://mrobot.pconline.com.cn/v3/product/brandNameTopv36\

\f0 \'a2\'da\'c6\'b7\'c5\'c6\'c1\'d0\'b1\'ed
\f1 \
http://mrobot.pconline.com.cn/v3/product/brand/\cf4 20937\

\f0 \cf0 \'b2\'ce\'ca\'fd\'a3\'ba\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0id\'a3\'ac\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0ID\'b4\'d3\'b1\'be\'b5\'d8json\'b6\'c1\'c8\'a1\
\'a2\'db\'be\'df\'cc\'e5\'c6\'b7\'c5\'c6\'cf\'ea\'c7\'e9\
http://mrobot.pconline.com.cn/v3/product/types/20937?pageNo=1&orderId=1&fmt=json&brandId=22586\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>brandId:\'c6\'b7\'c5\'c6ID\
	2>orderId:\'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd\'a3\'ba1\'ce\'aa\'c8\'c8\'b6\'c8\'a3\'ac3\'ce\'aa\'b0\'b4\'bc\'db\'b8\'df\'a3\'ac4\'ce\'aa\'b0\'b4\'bc\'db\'b5\'cd\'a3\'ac5\'ce\'aa\'b0\'b4\'c8\'d5\'c6\'da
\f1 \
	3
\f0 >pageNo:\'d2\'b3\'ba\'c5\'a3\'ac\'d3\'c3\'d3\'da\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
\'a2\'dc\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'cf\'ea\'c7\'e9\
	1>\'b2\'ce\'ca\'fdTab\
	http://mrobot.pconline.com.cn/v3/product/detail/\cf5 534785\
	\cf0 \'b2\'ce\'ca\'fd\'a3\'ba\cf5 534785\'a3\'ba\'b2\'fa\'c6\'b7ID\cf0 \
	2>\'b8\'c5\'ca\'f6Tab\
	http://mrobot.pconline.com.cn/v3/product/summary/\cf5 534785\cf0 \
	\'b2\'ce\'ca\'fd\'a3\'ba\cf5 534785\'a3\'ba\'b2\'fa\'c6\'b7ID\
	\cf0 3>\'b1\'a8\'bc\'dbTab\
	http://mrobot.pconline.com.cn/v3/product/comparePrice/\cf5 553998\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	
\f0 \'b2\'ce\'ca\'fd\'cd\'ac\'c9\'cf
\f1 \
	4
\f0 >\'d7\'ca\'d1\'b6Tab\
	http://mrobot.pconline.com.cn/v3/product/information/\cf5 553998\cf0 ?pageSize=20&pageNo=1\
	\'b2\'ce\'ca\'fd\'cd\'ac\'c9\'cf\
	5>\'b5\'e3\'c6\'c0Tab\
	http://mrobot.pconline.com.cn/v3/product/comments/\cf5 553998
\f1 \cf0 \
	
\f0 \'b2\'ce\'ca\'fd\'cd\'ac\'c9\'cf
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'dd\'b2\'fa\'c6\'b7\'b6\'d4\'b1\'c8
\f1 \
	http://mrobot.pconline.com.cn/v3/product/detailComparev33?\cf5 id1\cf0 =553998&\cf4 id2\cf0 =0\
	
\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 id1
\f0 \'a3\'ba\'b2\'fa\'c6\'b71\'b5\'c4id\'a3\'acid2\'a3\'ba\'b2\'fa\'c6\'b72\'b5\'c4id\
\'a2\'de\'b2\'fa\'c6\'b7\'c9\'b8\'d1\'a1\'b2\'e9\'d1\'af\
	1>\'bb\'f1\'c8\'a1\'c9\'be\'d1\'a1\'c1\'d0\'b1\'ed\
http://mrobot.pconline.com.cn/v2/product/models/criterion/\cf5 20937\
\pard\tx674\pardeftab674\pardirnatural
\cf0 	\'b2\'ce\'ca\'fd\'a3\'ba20937\'a3\'ba\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	2
\f0 >\'bb\'f1\'c8\'a1\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b8\'f6\'ca\'fd\
http://mrobot.pconline.com.cn/v2/product/models/search/\cf5 20937\cf0 ?queryJson=\cf5 %7B%22%E5%93%81%E7%89%8C%22:%5B22586,46291,22587%5D,%22price_100%22:%5B%221%20TO%20999%22,%221500%20TO%202000%22%5D%7D\cf0 &pageNo=1&orderId=1&fmt=total\
	\'b2\'ce\'ca\'fd\'a3\'baqueryJson:\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'f1\'ca\'bd\'a3\'ba\{"\'c6\'b7\'c5\'c6":[22586,46291,22587],"price_100":["1 TO 999","1500 TO 2000"]\} \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb
\f1 \
	3>
\f0 \'bb\'f1\'c8\'a1\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb
\f1 \
http://mrobot.pconline.com.cn/v3/product/models/search/20937?queryJson=\{"
\f0 \'c6\'b7\'c5\'c6
\f1 ":[22586,46291,22587],"price_100":["1 TO 999","1500 TO 2000"]\}&pageNo=1&orderId=1\
	
\f0 \'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'d7\'aa\'c2\'eb
\f1 \
\
6.
\f0 \'cb\'d1\'cb\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'d7\'ca\'d1\'b6\'cb\'d1\'cb\'f7\
	1>\'b5\'bc\'b9\'ba\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E5%AF%BC%E8%B4%AD%E6%96%87%E7%AB%A0\
	2>\'c6\'c0\'b2\'e2\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E8%AF%84%E6%B5%8B%E6%96%87%E7%AB%A0\
	3>\'d0\'c2\'ce\'c5\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E6%96%B0%E9%97%BB%E6%96%87%E7%AB%A0\
	4
\f0 >\'d3\'a6\'d3\'c3\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E5%BA%94%E7%94%A8%E6%96%87%E7%AB%A0\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>q:\'b9\'d8\'bc\'fc\'d7\'d6\
	2>clusterQuery\'a3\'ba\'c6\'b5\'b5\'c0\
		\'d3\'a6\'d3\'c3\'ce\'c4\'d5\'c2\
		\'b2\'e2\'c6\'c0\'ce\'c4\'d5\'c2\
		\'d0\'c2\'ce\'c5\'ce\'c4\'d5\'c2\
		\'b5\'bc\'b9\'ba\'ce\'c4\'d5\'c2\
\'a2\'da\'b2\'fa\'c6\'b7\'cb\'d1\'cb\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 http://mrobot.pconline.com.cn/v3/product/select?kw=iphone&pageNo=1&pageSize=20\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>kw:\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \

\f0 \'a2\'db\'c2\'db\'cc\'b3\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b8\'f9\'be\'dd\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v3/itbbs/search?q=MacBook&pageNo=1&pageSize=20\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>q:\'b9\'d8\'bc\'fc\'d7\'d6\
	\
7.\'cd\'bc\'c9\'cdTab\
\'a2\'d9\'ca\'d7\'d2\'b3\
http://agent1.pconline.com.cn:8941/photolib/iphone_cate_json.jsp?id=41\
\'a2\'da\'cd\'bc\'c6\'ac\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 http://mrobot.pconline.com.cn/v2/photo/albums?modelId=13684
\f0 \
	\'b2\'ce\'ca\'fd\'a3\'ba\
		1\'a1\'b7modelId\'a3\'ba\'cd\'bc\'c6\'acID\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'ca\'c7\'bb\'f1\'c8\'a1\
\
8.\'d7\'a8\'c0\'b8Tab\
\'cd\'f8\'d2\'b3\'a3\'bahttp://www.pconline.com.cn/app/recommend/000061610/\
\'a2\'d9\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\
\
\
9.webView\'b5\'e3\'bb\'f7\
9.1 LJNewsDetailController\'cc\'f8\'d7\'aa\
\'a2\'d9\'d0\'c2\'ce\'c5\'d7\'ca\'d1\'b6\'c1\'b4\'bd\'d3\'cc\'f8\'d7\'aa\'a3\'ba\
	1\'a1\'b7\'ca\'b9\'d3\'c3\'b5\'a5\'b6\'c0webview\'b4\'f2\'bf\'aa\
\pard\tx674\pardeftab674\pardirnatural
\cf4 	pcxadx\cf0 http://ivy.pconline.com.cn/adpuba/click?adid=346241&id=pc.khd.zx.btxfldxj.\
	\'d2\'d4\'a3\'bapcxadx\'bf\'aa\'cd\'b7\
	2\'a1\'b7\'ca\'b9\'d3\'c3LJNewsDetailController\'b4\'f2\'bf\'aa\
	\cf4 pconlinebrowser://information-article/\cf0 5863678\
\'a2\'da\'b2\'fa\'c6\'b7\'c1\'b4\'bd\'d3\'cc\'f8\'d7\'aa\
\cf4 pconlinebrowser://product-detail/\cf0 511073\
\'a2\'db\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c1\'b4\'bd\'d3\'cc\'f8\'d7\'aa  \'b2\'ce\'ca\'fd\'a3\'badata\'ce\'aa\'cd\'bc\'c6\'ac\'b5\'c4json\'ca\'fd\'be\'dd\
\cf4 pcaction://big-photo?data\cf0 =\{"total":118,"currentIndex":0,"photos":["http://img0.pconline.com.cn/pconline/1411/23/5764625_0101_thumb.jpg\'a1\'b1]\}\
\
9.2 LJBBSTopicDetailWebVC\'cc\'f8\'d7\'aa\
\'a2\'d9\'c2\'db\'cc\'b3\'b0\'e5\'bf\'e9\'cc\'f8\'d7\'aa\
\cf4 pconlinebrowser://bbs-topics/\cf0 587012\
\'a2\'da\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\
\'cd\'ac\'c9\'cf\
\'a2\'db\'cc\'fb\'d7\'d3\'bb\'d8\'b8\'b4\
\cf4 pcaction://reply?\cf0 tid=51942319&pid=517622922&floor=2\
\
9.3 LJProductDetailWebVC\'cc\'f8\'d7\'aa\
\'a2\'d9\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0 \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'bc\'bc\'af\'b5\'c4ID\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cd\'bc\'c9\'cd\'c4\'a3\'bf\'e9\
\cf4 pcaction://pconline-product-album/\cf0 565502 \
\'a2\'da\'bd\'f8\'c8\'eb\'c2\'db\'cc\'b3\
\cf4 pcaction://webview_bbs/\cf0 768420\
\'a2\'db\'cf\'ea\'cf\'b8\'b2\'ce\'ca\'fd\
\cf4 pcaction://pconline-product-nav-tab-detail/\cf0 565502\
\'a2\'dc\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'ce\'c4\'d5\'c2\
\cf4 pcaction://pconline-product-nav-tab-article/\cf0 565502\
\'a2\'dd\'b8\'fc\'b6\'e0\'b5\'e3\'c6\'c0\
\pard\tx674\pardeftab674\pardirnatural
\cf2 pcaction://pconline-product-nav-tab-comment/\cf0 565502\
\'a2\'de\'b8\'fc\'b6\'e0\'b1\'a8\'bc\'db\
\pard\tx674\pardeftab674\pardirnatural
\cf4 pcaction://pconline-product-nav-tab-price/\cf0 565502\
\'a2\'df\'b9\'ba\'c2\'f2\'a3\'ba\'b5\'e3\'bb\'f7\'b9\'ba\'c2\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b6\'c0\'c1\'a2webview\'b4\'f2\'bf\'aa\
\cf4 http://\cf0 m.suning.com/product/123192522.html\
\'a2\'e0\'ce\'d2\'d2\'aa\'c6\'c0\'b7\'d6 \'a3\'a8\'cc\'f8\'d7\'aa\'b5\'bd\'c6\'c0\'b7\'d6\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c4\'e4\'c3\'fb\'c6\'c0\'b7\'d6\'a3\'a9\
\pard\tx674\pardeftab674\pardirnatural
\cf2 pcaction://postComment/\cf0 565502\
\'c6\'c0\'b7\'d6Post\'a3\'bahttp://mrobot.pconline.com.cn/v3/product/post_comment/?method=addMobile\
\'b2\'ce\'ca\'fd\'a3\'batitle=\'ba\'c3&advantage=\'d4\'dd\'ce\'de&deficiency=\'d4\'dd\'ce\'de&score=5&summary=\'ba\'dc\'b2\'bb\'b4\'ed&productId=492156\
\
\
}