{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red254\green73\blue64;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'cc\'ab\'c6\'bd\'d1\'f3\'b5\'e7\'c4\'d4\'cd\'f8\
1.\'b5\'d8\'b5\'e3\'ba\'cd\'c6\'b5\'b5\'c0\'b1\'e0\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 http://mrobot.pconline.com.cn/configs/pconline_v4_cms_iphone_channel_tree
\f0 \

\f1 \
2.
\f0 \'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed
\f1 \
http://mrobot.pconline.com.cn/configs/pconline_v4_bbs_forum_tree\
\
3.
\f0 \'d7\'ca\'d1\'b6Tab
\f1 \
http://mrobot.pconline.com.cn/v2/cms/channels/\cf2 1\cf0 ?pageNo=1&pageSize=20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \

\f0 \'a2\'d9\'c6\'b5\'b5\'c0\'b1\'e0\'c2\'eb\
\'a2\'da\'d2\'b3\'ba\'c5\'a3\'bapage\
\'a2\'db\'c3\'bf\'d2\'b3\'b8\'f6\'ca\'fd\'a3\'bapageSize
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2  \'cc\'d8\'ca\'e2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a2\'d9\'d0\'d0\'c7\'e9\'c6\'b5\'b5\'c0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'d8\'b5\'e3\'b1\'e0\'c2\'eb\
\'c0\'fd\'a3\'ba\'b9\'e3\'d6\'dd
\f1 \
http://mrobot.pconline.com.cn/v2/cms/channels/\cf3 440100\cf0 ?pageNo=1&pageSize=20\
440100
\f0 \'ce\'aa\'b9\'e3\'d6\'dd\'b1\'e0\'c2\'eb
\f1 \

\f0 \'a2\'da\'cd\'b7\'cc\'f5\'c6\'b5\'b5\'c0\'b0\'fc\'ba\'ac\'b9\'e3\'b8\'e6 \'d7\'d6\'b6\'ce\'a3\'bafocus\
\'a2\'db\'cd\'b7\'cc\'f5\'c6\'b5\'b5\'c0\'b0\'fc\'ba\'ac\'c1\'ed\'cd\'e2\'bc\'b8\'d6\'d6cell\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'d6\'b6\'ce\'a3\'batopArticle\
	cell\'d6\'d6\'c0\'e0\'d7\'d6\'b6\'ce\'a3\'bainformationType\
		3\'a3\'ba\'cd\'bc\'bc\'af\
		6\'a3\'ba\'be\'db\'b3\'ac\'d6\'b5\
		2\'a3\'ba\'c2\'db\'cc\'b3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 4.
\f0 \'c2\'db\'cc\'b3
\f1 Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'c2\'db\'cc\'b3\'b9\'e3\'b3\'a1
\f1 \
	1
\f0 >\'c3\'bf\'c8\'d5\'c8\'c8\'cc\'fb\
	http://itbbs.pconline.com.cn/mobile/topics.ajax?type=hot_day&forums=8,2,240024,41,240022&singleForum=false&noForums=762423,2312647&ie=utf-8&count=1&showImage=false\
	2>\'b6\'a5\'b2\'bf\'b9\'e3\'b8\'e6\
	http://www.pconline.com.cn/app/bbs/focus/\
	3>\'c8\'c8\'c3\'c5\'b0\'e5\'bf\'e9\
	http://www.pconline.com.cn/app/nq/1405/intf5401.js\
\
\'a2\'da\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 http://mrobot.pconline.com.cn/configs/pconline_v4_bbs_forum_tree\
\
5.
\f0 \'d5\'d2\'b2\'fa\'c6\'b7
\f1 Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0\'c1\'d0\'b1\'ed\'a3\'a8\'ca\'d6\'bb\'fa\'a3\'ac\'cf\'e0\'bb\'fa\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9
\f1 \
http://mrobot.pconline.com.cn/v3/product/brandNameTopv36\

\f0 \'a2\'da\'c6\'b7\'c5\'c6\'c1\'d0\'b1\'ed
\f1 \
http://mrobot.pconline.com.cn/v3/product/brand/\cf4 20937\

\f0 \cf0 \'b2\'ce\'ca\'fd\'a3\'ba\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0id\
\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0id\'a3\'ba\
	\'ca\'d6\'bb\'fa\'a3\'ba20937\
	\'cf\'e0\'bb\'fa\'a3\'ba20928\
	\'b1\'ca\'bc\'c7\'b1\'be\'a3\'ba20807\
	DIY\'d3\'b2\'bc\'fe\'a3\'ba\'ce\'de\
	\'b3\'ac\'bc\'ab\'b1\'be\'a3\'ba95585\
	\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a3\'ba79849\
	\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'ba20912\
\'a2\'db\'be\'df\'cc\'e5\'c6\'b7\'c5\'c6\'cf\'ea\'c7\'e9\
http://mrobot.pconline.com.cn/v3/product/types/20937?pageNo=1&orderId=1&fmt=json&brandId=22586\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>brandId:\'c6\'b7\'c5\'c6ID\
	2>orderId:\'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd\'a3\'ba1\'ce\'aa\'c8\'c8\'b6\'c8\'a3\'ac3\'ce\'aa\'b0\'b4\'bc\'db\'b8\'df\'a3\'ac4\'ce\'aa\'b0\'b4\'bc\'db\'b5\'cd\'a3\'ac5\'ce\'aa\'b0\'b4\'c8\'d5\'c6\'da
\f1 \
	3
\f0 >pageNo:\'d2\'b3\'ba\'c5\'a3\'ac\'d3\'c3\'d3\'da\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
6.
\f0 \'cb\'d1\'cb\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a2\'d9\'d7\'ca\'d1\'b6\'cb\'d1\'cb\'f7\
	1>\'b5\'bc\'b9\'ba\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E5%AF%BC%E8%B4%AD%E6%96%87%E7%AB%A0\
	2>\'c6\'c0\'b2\'e2\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E8%AF%84%E6%B5%8B%E6%96%87%E7%AB%A0\
	3>\'d0\'c2\'ce\'c5\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E6%96%B0%E9%97%BB%E6%96%87%E7%AB%A0\
	4
\f0 >\'d3\'a6\'d3\'c3\'ce\'c4\'d5\'c2\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v2/cms/search?q=iPhone&clusterQuery=cluster_channel:%E5%BA%94%E7%94%A8%E6%96%87%E7%AB%A0\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>q:\'b9\'d8\'bc\'fc\'d7\'d6\
	2>clusterQuery\'a3\'ba\'c6\'b5\'b5\'c0\
		\'d3\'a6\'d3\'c3\'ce\'c4\'d5\'c2\
		\'b2\'e2\'c6\'c0\'ce\'c4\'d5\'c2\
		\'d0\'c2\'ce\'c5\'ce\'c4\'d5\'c2\
		\'b5\'bc\'b9\'ba\'ce\'c4\'d5\'c2\
\'a2\'da\'b2\'fa\'c6\'b7\'cb\'d1\'cb\'f7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 http://mrobot.pconline.com.cn/v3/product/select?kw=iphone&pageNo=1&pageSize=20\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>kw:\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \

\f0 \'a2\'db\'c2\'db\'cc\'b3\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b8\'f9\'be\'dd\'c2\'db\'cc\'b3\'c1\'d0\'b1\'ed\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\
http://mrobot.pconline.com.cn/v3/itbbs/search?q=MacBook&pageNo=1&pageSize=20\
\'b2\'ce\'ca\'fd\'a3\'ba\
	1>q:\'b9\'d8\'bc\'fc\'d7\'d6\
	\
7.\'cd\'bc\'c9\'cdTab\
\'a2\'d9\'ca\'d7\'d2\'b3\
http://agent1.pconline.com.cn:8941/photolib/iphone_cate_json.jsp?id=41\
\'a2\'da\'cd\'bc\'c6\'ac\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
http://mrobot.pconline.com.cn/v2/photo/albums?modelId=13684\
	\'b2\'ce\'ca\'fd\'a3\'ba\
		1\'a1\'b7modelId\'a3\'ba\'cd\'bc\'c6\'acID\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd\'ca\'c7\'bb\'f1\'c8\'a1\
\
8.\'d7\'a8\'c0\'b8Tab\
\'cd\'f8\'d2\'b3\'a3\'bahttp://www.pconline.com.cn/app/recommend/000061610/\
}