<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JMR-G6-rkL" customClass="LJHotTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMR-G6-rkL" id="MrT-Ha-B8z">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfasfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-5f-3Ew">
                        <rect key="frame" x="18" y="8" width="284" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="L3h-mn-vgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-CT-Ba9">
                        <rect key="frame" x="18" y="53" width="284" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="w96-9a-R5x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfasfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-Gc-1mM">
                        <rect key="frame" x="18" y="133" width="284" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cpN-nl-cPC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20538阅/500楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-Cl-sDc">
                        <rect key="frame" x="158" y="183" width="144" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Kqm-5I-Vyp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kqm-5I-Vyp"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最数码科技" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-iB-UXS">
                        <rect key="frame" x="18" y="183" width="130" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5Pt-h4-AsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22579441510000001" green="0.54614300370000002" blue="0.96921467780000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j2M-iB-UXS" firstAttribute="top" secondItem="TLE-Cl-sDc" secondAttribute="top" id="7UW-QI-hFU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NkH-5f-3Ew" secondAttribute="trailing" constant="10" id="ALL-VS-TH8"/>
                    <constraint firstItem="U1b-CT-Ba9" firstAttribute="leading" secondItem="Ync-Gc-1mM" secondAttribute="leading" id="EWo-IU-38e"/>
                    <constraint firstItem="U1b-CT-Ba9" firstAttribute="top" secondItem="NkH-5f-3Ew" secondAttribute="bottom" constant="5" id="LCr-6G-mMG"/>
                    <constraint firstItem="U1b-CT-Ba9" firstAttribute="trailing" secondItem="Ync-Gc-1mM" secondAttribute="trailing" id="N7W-6f-8zF"/>
                    <constraint firstItem="j2M-iB-UXS" firstAttribute="leading" secondItem="Ync-Gc-1mM" secondAttribute="leading" id="PP0-VH-wxr"/>
                    <constraint firstItem="TLE-Cl-sDc" firstAttribute="leading" secondItem="j2M-iB-UXS" secondAttribute="trailing" constant="10" id="SXb-hI-5pe"/>
                    <constraint firstItem="NkH-5f-3Ew" firstAttribute="height" secondItem="Ync-Gc-1mM" secondAttribute="height" id="VCk-4C-CTE"/>
                    <constraint firstItem="NkH-5f-3Ew" firstAttribute="leading" secondItem="U1b-CT-Ba9" secondAttribute="leading" id="VH8-qL-3xW"/>
                    <constraint firstItem="Ync-Gc-1mM" firstAttribute="top" secondItem="U1b-CT-Ba9" secondAttribute="bottom" constant="5" id="ZVo-W4-c9P"/>
                    <constraint firstItem="j2M-iB-UXS" firstAttribute="top" secondItem="Ync-Gc-1mM" secondAttribute="bottom" constant="10" id="doG-pg-wPa"/>
                    <constraint firstItem="NkH-5f-3Ew" firstAttribute="top" secondItem="MrT-Ha-B8z" secondAttribute="topMargin" id="hpP-AO-jdF"/>
                    <constraint firstItem="j2M-iB-UXS" firstAttribute="bottom" secondItem="TLE-Cl-sDc" secondAttribute="bottom" id="iEq-Is-ybU"/>
                    <constraint firstItem="NkH-5f-3Ew" firstAttribute="leading" secondItem="MrT-Ha-B8z" secondAttribute="leadingMargin" constant="10" id="ken-oS-vjC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TLE-Cl-sDc" secondAttribute="trailing" constant="10" id="ktG-n6-csR"/>
                    <constraint firstItem="NkH-5f-3Ew" firstAttribute="trailing" secondItem="U1b-CT-Ba9" secondAttribute="trailing" id="vEh-0V-Jtl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="Ync-Gc-1mM" id="XYB-np-bXt"/>
                <outlet property="forumLab" destination="j2M-iB-UXS" id="Uif-BG-vYY"/>
                <outlet property="image" destination="U1b-CT-Ba9" id="wu0-ML-3Fd"/>
                <outlet property="readAndFloorLab" destination="TLE-Cl-sDc" id="oyY-lr-pEv"/>
                <outlet property="titleLab" destination="NkH-5f-3Ew" id="HbU-DM-ieq"/>
            </connections>
            <point key="canvasLocation" x="507" y="280"/>
        </tableViewCell>
    </objects>
</document>
