<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="LJProductListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-rN-lRA">
                        <rect key="frame" x="18" y="18" width="80" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="d3r-hG-189"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-Ry-fyI">
                        <rect key="frame" x="108" y="38" width="151" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1cJ-Ri-MnZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.19797937970000001" blue="0.1302080927" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-KZ-ayI">
                        <rect key="frame" x="108" y="58" width="151" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="axB-dE-fc2"/>
                            <constraint firstAttribute="height" constant="40" id="usN-B6-EIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="axB-dE-fc2"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-nA-nbZ">
                        <rect key="frame" x="108" y="18" width="151" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ny9-dT-LNP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kR8-rN-lRA" secondAttribute="bottom" constant="10" id="2Ff-IX-L26"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UkU-nA-nbZ" secondAttribute="trailing" constant="20" id="3kP-E7-b7e"/>
                    <constraint firstItem="UkU-nA-nbZ" firstAttribute="leading" secondItem="2hE-Ry-fyI" secondAttribute="leading" id="IhB-Qz-Bnx"/>
                    <constraint firstItem="kR8-rN-lRA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="JfR-Wz-QnP"/>
                    <constraint firstItem="2eX-KZ-ayI" firstAttribute="top" secondItem="2hE-Ry-fyI" secondAttribute="bottom" id="KR8-fr-i8H"/>
                    <constraint firstItem="2eX-KZ-ayI" firstAttribute="leading" secondItem="2hE-Ry-fyI" secondAttribute="leading" id="Mqc-N1-DU6"/>
                    <constraint firstItem="UkU-nA-nbZ" firstAttribute="leading" secondItem="2hE-Ry-fyI" secondAttribute="leading" constant="-19" id="Yex-X8-32z"/>
                    <constraint firstItem="kR8-rN-lRA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cEg-Y2-Cvo"/>
                    <constraint firstItem="UkU-nA-nbZ" firstAttribute="leading" secondItem="kR8-rN-lRA" secondAttribute="trailing" constant="10" id="dtE-uK-Y2T"/>
                    <constraint firstItem="2hE-Ry-fyI" firstAttribute="top" secondItem="UkU-nA-nbZ" secondAttribute="bottom" id="g1D-bK-SgM"/>
                    <constraint firstItem="2eX-KZ-ayI" firstAttribute="trailing" secondItem="2hE-Ry-fyI" secondAttribute="trailing" id="j3m-vO-JlK"/>
                    <constraint firstItem="UkU-nA-nbZ" firstAttribute="trailing" secondItem="2hE-Ry-fyI" secondAttribute="trailing" id="l5L-T5-yiQ"/>
                    <constraint firstItem="UkU-nA-nbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="mkJ-Oo-LSF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Yex-X8-32z"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLab" destination="2eX-KZ-ayI" id="Jau-8r-awW"/>
                <outlet property="iconImage" destination="kR8-rN-lRA" id="gvQ-GB-Qnj"/>
                <outlet property="nameLab" destination="UkU-nA-nbZ" id="GgO-AL-FAB"/>
                <outlet property="priceLab" destination="2hE-Ry-fyI" id="pcr-U8-FS1"/>
            </connections>
            <point key="canvasLocation" x="287" y="196"/>
        </tableViewCell>
    </objects>
</document>
